<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Components</title>

    <script src="./tooltip.js"></script>
  </head>
  <body>
    <template id="tooltip-template"></template>
    <p>
      <my-tooltip text="Web Components are amazing!!"></my-tooltip>
    </p>
    <my-tooltip>Here We go!</my-tooltip>
    <div>This element has not the same style of my web component</div>
  </body>
</html>
